# DataSupport

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lzh/datasupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzh/datasupport/: App.java  CheckActivity.java  Info.java  MainActivity.java  UserInfo.java
app/src/main/java/com/lzh/datasupport/mocker/: NameMocker.java
app/src/main/java/com/lzh/datasupport/pojo/: Entity.java  UserInfo.java
app/src/main/java/com/lzh/datasupport/support/: ChineseName.java
app/src/main/res/layout/: activity_check_params.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzh/datasupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle
support/src/main/java/com/lzh/datasupport/: DataChecker.java  DataMocker.java  DataSupport.java
support/src/main/java/com/lzh/datasupport/core/annotation/: Checker.java  Mocker.java  NonNull.java  RangeInt.java  (+3 more)
support/src/main/java/com/lzh/datasupport/tools/: Cache.java  Utils.java
support/src/test/java/com/lzh/datasupport/: DataSupportTest.java  RuleParseTest.java
support/src/test/java/com/lzh/datasupport/mocker/: ChineseName.java  ChineseNameSupport.java  NameMocker.java
support/src/test/java/com/lzh/datasupport/pojo/: Cyclic.java  Simple.java
support/src/test/java/com/lzh/datasupport/rules/: ChineseName.java  ChineseNameSupport.java
support/src/test/java/com/lzh/datasupport/tools/: CacheTest.java
(+18 files in other folders)
