apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lzh.datasupport"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def Support_Version = '-SNAPSHOT'
dependencies {
    compile project(':support')
//    compile "com.github.yjfnypeu:DataSupport:$Support_Version"

    compile "com.github.yjfnypeu.Parceler:api:1.2"
}
