<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lzh.datasupport.MainActivity">

    <Button
        android:id="@+id/toCheckWithInvalidParams"
        android:text="传递无效数据到检查页"
        android:onClick="onClickInvalidParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/toCheckWithValidParams"
        android:text="传递有效数据到检查页"
        android:onClick="onClickValidParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/toCheckWithMockParams"
        android:text="传递模拟数据到检查页"
        android:onClick="onClickMockParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
